<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="rankall &lt;- function(outcome, num = &quot;best&quot;) {&#xD;&#xA;        ## Read outcome data&#xD;&#xA;## Check that state and outcome are valid&#xD;&#xA;## For each state, find the hospital of the given rank&#xD;&#xA;## Return a data frame with the hospital names and the&#xD;&#xA;## (abbreviated) state name&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;returns a 2-column data frame containing the hospital in each state that has the ranking specified in num. &#xD;&#xA;&#xD;&#xA;keep NAs&#xD;&#xA;The function should return a value for every state (some may be NA).&#xD;&#xA;&#xD;&#xA;Perform som data.frame manipulation majic&#xD;&#xA;The first column in the data frame is named hospital, which contains the hospital name, and the second column is named state, which contains the 2-character abbreviation for the state name. &#xD;&#xA;&#xD;&#xA;Base on getRankedX&#xD;&#xA;Hospitals that do not have data on a particular outcome should be excluded from the set of hospitals when deciding the rankings&#xD;&#xA;&#xD;&#xA;User order&#xD;&#xA;The rankall function should handle ties in the 30-day mortality rates in the same way that the rankhospital function handles ties.&#xD;&#xA;&#xD;&#xA;Extend rankHospitals inorder to use the getData and validation methods&#xD;&#xA;NOTE: For the purpose of this part of the assignment (and for efficiency), your function should NOT call the rankhospital function from the previous section.&#xD;&#xA;&#xD;&#xA;Extend validate&#xD;&#xA;The function should check the validity of its arguments. ">
    <Position X="0.5" Y="0.5" Height="5.646" Width="4.127" />
  </Comment>
  <Class Name="WebApplicationRdn.rankall">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>rankall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>